<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zk-spring-boot</artifactId>
        <groupId>org.zkoss</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zk-web</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <!--<artifactId>zkbind</artifactId>--> <!--ZK CE-->
            <!--<artifactId>zkex</artifactId>-->   <!--ZK PE-->
            <artifactId>zkmax</artifactId>         <!--ZK EE-->
            <version>${zk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zuti</artifactId>          <!--ZK EE only-->
            <version>${zk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>${zk.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.zkoss.zss/zss -->
        <dependency>
            <groupId>org.zkoss.zss</groupId>
            <artifactId>zss</artifactId>
            <version>3.8.0.1</version>
        </dependency>

    </dependencies>
</project>